{
  "extends": ["@tsconfig/strictest/tsconfig.json"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
